{extend name="public/base" /}


{block name='content' /}
<title>{$title|default='学校审核'}</title>
<meta name="keywords" content="{$keywords|default='学校审核列表'}">
<meta name="description" content="{$desc|default='学校审核列表'}">


<section class="Hui-article-box">
	<nav class="breadcrumb"><i class="Hui-iconfont">&#xe67f;</i> 首页
		<span class="c-gray en">&gt;</span>
		学校管理
		<span class="c-gray en">&gt;</span>
		申请列表
		<a class="btn btn-success radius r" style="line-height:1.6em;margin-top:3px" href="javascript:location.replace(location.href);" title="刷新" ><i class="Hui-iconfont">&#xe68f;</i></a>
	</nav>
	<div class="Hui-article">
		<article class="cl pd-20">
			<div class="cl pd-5 bg-1 bk-gray mt-20">
				<span class="l">
					<input type="text" name="kw" id="kw" placeholder=" 请输入学校名、电话、邮箱等相关信息" style="width:350px" class="input-text">
					<button name="kwb" id="kwb" class="btn btn-success" type="submit" onClick="getkw()"><i class="Hui-iconfont">&#xe665;</i> 搜索</button>
				</span>
				<span class="r">共有数据：<strong>{$dataCount}</strong> 条</span>
			</div>
			<div class="mt-20">
				<table class="table table-border table-bordered table-bg table-hover table-sort">
					<thead>
						<tr class="text-c">
							<th width="25"><input type="checkbox" name="" value=""></th>
							<th width="80">ID</th>
							<th>申请学校名称</th>
							<th width="80">申请账号</th>
							<th width="120">申请时间</th>
							<th width="60">审核状态</th>
							<th width="120">操作</th>
						</tr>
					</thead>
					<tbody>
                        {volist name="list" id="vo"}
						<tr class="text-c">
							<td><input type="checkbox" value="" name=""></td>
							<td>{$vo.id}</td>
							<td class="text-l">
								<div style="text-align:center;">
									<u style="cursor:pointer" class="text-primary" onClick="school_check('查看','{:url("school/schoolInfo")}?id={$vo->id}')" title="查看具体信息">
										{$vo.schoolName}
									</u>
								</div>
							</td>
							<td>{$vo.username}</td>
							<td>{:date('Y-m-d H:i:s',$vo.apply_time)}</td>
							<td class="td-status">
                                {if condition="$vo.is_apply eq 0"}
                                <span class="label label-error radius">未审核</span>
                                {else/}
                                <span class="label label-success radius">已审核</span>
                                {/if}
                            </td>
							<td class="f-14 td-manage">
                                <a style="text-decoration:none" onClick="school_apply(this,{$vo->id});" href="javascript:;" title="审核">
                                    <span class="label label-error radius" style="background:indianred;">审核</span>
                                </a>
							</td>
                        </tr>
                        {/volist}
					</tbody>
				</table>
				{if condition="$flag eq 0"}
				<div style="float: right">
					{$list->render()}
				</div>
				{/if}
			</div>
		</article>
	</div>
</section>



<!--请在下方写此页面业务相关的脚本-->
<script type="text/javascript" src="__STATIC__/lib/My97DatePicker/4.8/WdatePicker.js"></script>
<script type="text/javascript" src="__STATIC__/lib/datatables/1.10.0/jquery.dataTables.min.js"></script>
<script type="text/javascript" src="__STATIC__/lib/laypage/1.2/laypage.js"></script>

<script type="text/javascript">

/*审核*/
school_apply = function(obj,id){
    layer.confirm('审核学校？', {
    btn: ['通过','不通过','取消'], 
    shade: false,
    closeBtn: 0
	},
	function(){
		$(obj).parents("tr").find(".td-manage").prepend('<a class="c-primary" onClick="school_apply(this,'+id+')" href="javascript:;" title="审核" style="display:none;">审核</a>');
		$(obj).parents("tr").find(".td-status").html('<span class="label label-success radius">审核通过</span>');
		$(obj).remove();
		layer.msg('审核通过', {icon:6,time:1000});
		$.get("{:url('school/applyYes')}",{id:id});
	},
	function(){
		$(obj).parents("tr").find(".td-manage").prepend('<a class="c-primary" onClick="school_apply(this,'+id+')" href="javascript:;" title="审核" style="display:none;">审核</a>');
		$(obj).parents("tr").find(".td-status").html('<span class="label label-danger radius">未通过</span>');
		$(obj).remove();
		layer.msg('未通过', {icon:5,time:1000});
		$.get("{:url('school/applyNo')}",{id:id});
	});
}
/*查看具体信息*/
function school_check(title,url,w,h){
	var index = layer.open({
		type: 2,
		title: title,
		content: url
	});
	layer.full(index);
}

function getkw(){
	var kw = encodeURIComponent(document.getElementById("kw").value);
	window.location.href='{:url("school/schoolApply")}?kw='+kw;	
}
</script>
<!--/请在上方写此页面业务相关的脚本-->
</body>
</html>




{/block}