<!--_header 作为公共模版分离出去-->
<header class="navbar-wrapper">
	<div class="navbar navbar-fixed-top">
		<div class="container-fluid cl"> 
			<a class="logo navbar-logo f-l mr-10 hidden-xs" href="{:url('index/index')}">毕业设计管理系统</a> 
			<a class="logo navbar-logo-m f-l mr-10 visible-xs" href="{:url('index/index')}">首页</a> 
			<span class="logo navbar-slogan f-l mr-10 hidden-xs">v1.0</span> 
			<a aria-hidden="false" class="nav-toggle Hui-iconfont visible-xs" href="javascript:;">&#xe667;</a>
			<nav id="Hui-userbar" class="nav navbar-nav navbar-userbar hidden-xs">
				<ul class="cl">
					<li>
						{if condition="session('power') eq 0"}
							{if condition="session('user_id') eq 1"}超级管理员{else/}管理员{/if}
						{else/}
							用户
						{/if}
					</li>
					<li class="dropDown dropDown_hover"> <a href="#" class="dropDown_A">{:session('user_info.username')}<i class="Hui-iconfont">&#xe6d5;</i></a>
						<ul class="dropDown-menu menu radius box-shadow">
							<li><a href="{:url('user/logout')}">切换账户</a></li>
							<li><a href="{:url('user/logout')}">退出</a></li>
						</ul>
					</li>
					
				</ul>
			</nav>
		</div>
	</div>
</header>
<!--/_header 作为公共模版分离出去-->