<!--_menu 作为公共模版分离出去-->
<aside class="Hui-aside">
	<div class="menu_dropdown bk_2">
		{if condition="session('power') eq 0"}
			<dl id="menu-admin">
				<dt><i class="Hui-iconfont">&#xe62d;</i> 管理员管理<i class="Hui-iconfont menu_dropdown-arrow">&#xe6d5;</i></dt>
				<dd>
					<ul>
						<li><a href="{:url('user/adminList')}" title="管理员列表">管理员列表</a></li>
						<!-- <li><a href="admin-role.html" title="角色管理">角色管理</a></li> -->
						<!-- <li><a href="admin-permission.html" title="权限管理">权限管理</a></li> -->
					</ul>
				</dd>
			</dl>	
			<dl id="menu-member">
				<dt><i class="Hui-iconfont">&#xe60d;</i> 学校管理<i class="Hui-iconfont menu_dropdown-arrow">&#xe6d5;</i></dt>
				<dd>
					<ul>
						<li><a href="{:url('school/schoolApply')}" title="学校申请">学校审核</a></li>
						<li><a href="{:url('school/schoolList')}" title="学校列表">学校列表</a></li>
					</ul>
				</dd>	
			</dl>
			<dl id="menu-comments">
				<dt><i class="Hui-iconfont">&#xe622;</i> 学院管理<i class="Hui-iconfont menu_dropdown-arrow">&#xe6d5;</i></dt>
				<dd>
					<ul>
						<li><a href="{:url('institute/instituteApply')}" title="账号审核">账号审核</a></li>
						<li><a href="{:url('institute/instituteList')}" title="账号管理">账号管理</a></li>
					</ul>
				</dd>
			</dl>
			<dl id="menu-product">
				<dt><i class="Hui-iconfont">&#xe620;</i> 老师管理<i class="Hui-iconfont menu_dropdown-arrow">&#xe6d5;</i></dt>
				<dd>
					<ul>
						<li><a href="{:url('teacher/teacherApply')}" title="账号审核">账号审核</a></li>
						<li><a href="{:url('teacher/teacherList')}" title="账号管理">账号管理</a></li>
					</ul>
				</dd>
			</dl>
			<dl id="menu-picture">
				<dt><i class="Hui-iconfont">&#xe613;</i> 学生管理<i class="Hui-iconfont menu_dropdown-arrow">&#xe6d5;</i></dt>
				<dd>
					<ul>
						<li><a href="{:url('student/studentApply')}" title="账号审核">账号审核</a></li>
						<li><a href="{:url('student/studentList')}" title="账号管理">账号管理</a></li>
					</ul>
				</dd>
			</dl>
		{/if}

		{if condition="session('power') eq 1"}
			<dl id="menu-comments">
				<dt><i class="Hui-iconfont">&#xe622;</i> 学院管理<i class="Hui-iconfont menu_dropdown-arrow">&#xe6d5;</i></dt>
				<dd>
					<ul>
						<li><a href="{:url('institute/instituteApply')}" title="账号审核">账号审核</a></li>
						<li><a href="{:url('institute/instituteList')}" title="账号管理">账号管理</a></li>
					</ul>
				</dd>
			</dl>
			<dl id="menu-product">
				<dt><i class="Hui-iconfont">&#xe620;</i> 老师管理<i class="Hui-iconfont menu_dropdown-arrow">&#xe6d5;</i></dt>
				<dd>
					<ul>
						<li><a href="{:url('teacher/teacherApply')}" title="账号审核">账号审核</a></li>
						<li><a href="{:url('teacher/teacherList')}" title="账号管理">账号管理</a></li>
					</ul>
				</dd>
			</dl>
			<dl id="menu-picture">
				<dt><i class="Hui-iconfont">&#xe613;</i> 学生管理<i class="Hui-iconfont menu_dropdown-arrow">&#xe6d5;</i></dt>
				<dd>
					<ul>
						<li><a href="{:url('student/studentApply')}" title="账号审核">账号审核</a></li>
						<li><a href="{:url('student/studentList')}" title="账号管理">账号管理</a></li>
					</ul>
				</dd>
			</dl>
		{/if}

		{if condition="session('power') eq 2"}
			<dl id="menu-product">
				<dt><i class="Hui-iconfont">&#xe620;</i> 老师管理<i class="Hui-iconfont menu_dropdown-arrow">&#xe6d5;</i></dt>
				<dd>
					<ul>
						<li><a href="{:url('teacher/teacherApply')}" title="账号审核">账号审核</a></li>
						<li><a href="{:url('teacher/teacherList')}" title="账号管理">账号管理</a></li>
					</ul>
				</dd>
			</dl>
			<dl id="menu-picture">
				<dt><i class="Hui-iconfont">&#xe613;</i> 学生管理<i class="Hui-iconfont menu_dropdown-arrow">&#xe6d5;</i></dt>
				<dd>
					<ul>
						<li><a href="{:url('student/studentApply')}" title="账号审核">账号审核</a></li>
						<li><a href="{:url('student/studentList')}" title="账号管理">账号管理</a></li>
					</ul>
				</dd>
			</dl>
		{/if}

		{if condition="session('power') eq 3"}
			<dl id="menu-picture">
				<dt><i class="Hui-iconfont">&#xe613;</i> 学生管理<i class="Hui-iconfont menu_dropdown-arrow">&#xe6d5;</i></dt>
				<dd>
					<ul>
						<li><a href="{:url('student/studentApply')}" title="账号审核">账号审核</a></li>
						<li><a href="{:url('student/studentList')}" title="账号管理">账号管理</a></li>
					</ul>
				</dd>
			</dl>
		{/if}
		{if condition="session('power') neq 0"}
			<dl id="menu-picture">
				<a href="{:url('user/userCenter')}?id={:session('user_id')}" title="个人配置" style="text-decoration:none;">
					<dt><i class="Hui-iconfont">&#xe610;</i> 	
						个人配置
					</dt>
				</a>
			</dl>
		{/if}
	</div>
</aside>
<div class="dislpayArrow hidden-xs">
	<a class="pngfix" href="javascript:void(0);" onClick="displaynavbar(this)"></a>
</div>
<!--/_menu 作为公共模版分离出去-->