

{include file="public/meta" /}


<title>编辑管理员 - 管理员管理 </title>
<meta name="keywords" content="编辑管理员">
<meta name="description" content="编辑管理员">
</head>
<body>
<article class="cl pd-20">
	<form action="" method="post" class="form form-horizontal" id="form-admin-add">
		<div class="row cl">
			<label class="form-label col-xs-4 col-sm-3"><span class="c-red">*</span>用户名：</label>
			<div class="formControls col-xs-8 col-sm-9">
				<input type="text" class="input-text" value="{$user_info.username}" placeholder="" id="name" name="username" disabled="disabled">
			</div>
				<input type="hidden" class="input-text" value="{$user_info.id}" name="id">
		</div>
		<div class="row cl">
			<label class="form-label col-xs-4 col-sm-3"><span class="c-red">*</span>密码：</label>
			<div class="formControls col-xs-8 col-sm-9">
				<input type="password" class="input-text" autocomplete="off" value="" placeholder="密码" id="password" name="password">
			</div>
		</div>
		<div class="row cl">
			<label class="form-label col-xs-4 col-sm-3"><span class="c-red">*</span>邮箱：</label>
			<div class="formControls col-xs-8 col-sm-9">
				<input type="text" class="input-text" placeholder="@" name="email" id="email" value="{$user_info.email}">
			</div>
		</div>
		<div class="row cl">
			<div class="col-xs-8 col-sm-9 col-xs-offset-4 col-sm-offset-3">
				<input class="btn btn-primary radius" type="submit" id="submit" value="&nbsp;&nbsp;提交&nbsp;&nbsp;">
			</div>
		</div>
	</form>
</article>
{include file="public/footer" /}


<!--请在下方写此页面业务相关的脚本-->
<script type="text/javascript" src="__STATIC__/lib/jquery.validation/1.14.0/jquery.validate.js"></script> 
<script type="text/javascript" src="__STATIC__/lib/jquery.validation/1.14.0/validate-methods.js"></script> 
<script type="text/javascript" src="__STATIC__/lib/jquery.validation/1.14.0/messages_zh.js"></script> 
<script type="text/javascript">

</script>
<script>
	$(function(){
		//防止用户无更新提交
		$("form").children().change(function(){
			$("#submit").removeClass('disabled');
		});

		//提交编辑
		$("#submit").on("click",function(event){
			$.ajax({
				type:'POST',
				url:"{:url('user/editUser')}",
				data:$("#form-admin-add").serialize(),
				dataType:'json',
				success:function(data){
					console.log(data);
					if(data.status == 1){
						alert(data.message);
					}else{
						alert(data.message);
					}
				}
			});
		});
	})
</script>
<!--/请在上方写此页面业务相关的脚本-->
</body>
</html>