﻿<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="renderer" content="webkit|ie-comp|ie-stand">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<!--[if lt IE 9]>
<script type="text/javascript" src="__STATIC__/lib/html5.js"></script>
<script type="text/javascript" src="__STATIC__/lib/respond.min.js"></script>
<![endif]-->
<link href="__STATIC__/static/h-ui/css/H-ui.min.css" rel="stylesheet" type="text/css" />
<link href="__STATIC__/static/h-ui.admin/css/H-ui.login.css" rel="stylesheet" type="text/css" />
<link href="__STATIC__/static/h-ui.admin/css/style.css" rel="stylesheet" type="text/css" />
<link href="__STATIC__/lib/Hui-iconfont/1.0.8/iconfont.css" rel="stylesheet" type="text/css" />
<!--[if IE 6]>
<script type="text/javascript" src="http://lib.h-ui.net/DD_belatedPNG_0.0.8a-min.js" ></script>
<script>DD_belatedPNG.fix('*');</script><![endif]-->
<title>后台登录 - 毕业设计系统 v1.0</title>
<meta name="keywords" content="H-ui.admin v3.0,H-ui网站后台模版,后台模版下载,后台管理系统模版,HTML后台模版下载">
<meta name="description" content="H-ui.admin v3.0，是一款由国人开发的轻量级扁平化网站后台模板，完全免费开源的网站后台管理系统模版，适合中小型CMS后台系统。">
</head>
<body>
<input type="hidden" id="TenantId" name="TenantId" value="" />
<div class="header"></div>
<div class="loginWraper">
	<div id="loginform" class="loginBox">
		<form class="form form-horizontal" action="index.html" method="post">
			<div class="row cl">
				<label class="form-label col-xs-3"><i class="Hui-iconfont">&#xe60d;</i></label>
				<div class="formControls col-xs-8">
					<input id="" name="name" type="text" placeholder="账户" class="input-text size-L">
				</div>
			</div>
			<div class="row cl">
				<label class="form-label col-xs-3"><i class="Hui-iconfont">&#xe60e;</i></label>
				<div class="formControls col-xs-8">
					<input id="" name="password" type="password" placeholder="密码" class="input-text size-L">
				</div>
			</div>
			<div class="row cl">
				<div class="formControls col-xs-8 col-xs-offset-3">
					<input name="verify" class="input-text size-L" type="text" placeholder="验证码" onblur="if(this.value==''){this.value='验证码:'}" onclick="if(this.value=='验证码:'){this.value='';}" value="" style="width:150px;">
					<img id="verify_img" src="{:captcha_src()}" height="40" width="100">
					<a id="kanbuq" href="javascript:refreshVerify();">看不清，换一张</a>
				</div>
			</div>
			<div class="row cl">
				<div class="formControls col-xs-8 col-xs-offset-3">
					<label for="online">
						<!-- <input type="checkbox" name="online" id="online" value="">
						使我保持登录状态 -->
					</label>
				</div>
			</div>
			<div class="row cl">
				<div class="formControls col-xs-8 col-xs-offset-3">
					<input name="" type="button" id="userLogin" class="btn btn-success radius size-L" value="&nbsp;用户登录&nbsp;">
					<input name="" type="button" id="login" class="btn btn-success radius size-L" style="float: right;background: #3284AC;border:0px solid" value="&nbsp;管理员登录&nbsp;">
				</div>
			</div>
		</form>
	</div>
</div>
<div class="footer">Copyright HPUXS by 薛载路 v1.0</div>

<script type="text/javascript" src="__STATIC__/lib/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript" src="__STATIC__/static/h-ui/js/H-ui.js"></script>
<!-- Ajax提交脚本 -->
<script>
	//管理员登录
	$(function(){
		//给登陆按钮添加点击事件
		$("#login").on('click',function(event){
			$.ajax({
				type:"POST",
				url:"{:url('checkLogin')}",
				data:$("form").serialize(),
				dataType:'json',
				success:function(data){
					console.log(data);
					if(data.status == 1){
						alert(data.message);
						window.location.href="{:url('index/index')}";
					}else{
						alert(data.message);
					}
				}
			});
		})
	});
	//用户登录
	$(function(){
		//给登陆按钮添加点击事件
		$("#userLogin").on('click',function(event){
			$.ajax({
				type:"POST",
				url:"{:url('checkUserLogin')}",
				data:$("form").serialize(),
				dataType:'json',
				success:function(data){
					console.log(data);
					if(data.status == 1){
						alert(data.message);
						window.location.href="{:url('index/index')}";
					}else{
						alert(data.message);
					}
				}
			});
		})
	})
</script>
<!-- 刷新验证码 -->
<script>
	function refreshVerify(){
		var ts = Date.parse(new Date())/1000;
		$("#verify_img").attr("src","../../captcha?id="+ts);
	} 
</script>
</body>
</html>