{extend name="public/base" /}


{block name='content' /}
<title>{$title|default='个人配置'}</title>
<meta name="keywords" content="{$keywords|default='个人配置'}">
<meta name="description" content="{$desc|default='个人配置'}">


<section class="Hui-article-box">
	<nav class="breadcrumb"><i class="Hui-iconfont">&#xe67f;</i> 首页
		<span class="c-gray en">&gt;</span>
		个人配置
		<a class="btn btn-success radius r" style="line-height:1.6em;margin-top:3px" href="javascript:location.replace(location.href);" title="刷新" ><i class="Hui-iconfont">&#xe68f;</i></a>
	</nav>
	<div class="page-container">
		<form action="" method="post" class="form form-horizontal" id="form-admin-add">
			<div class="row cl" style="margin-bottom: 20px;">
				<label class="form-label col-xs-4 col-sm-2" style="margin-left:8%;width:8%;">用户名：</label>
				<div class="formControls col-xs-8 col-sm-9">
					<input type="text" class="input-text" name="username" value="{$data['username']}" disabled >
					<input type="hidden" class="input-text" value="{$data['id']}" name="id">
				</div>
			</div>
			<div class="row cl" style="margin-bottom: 20px;">
				<label class="form-label col-xs-4 col-sm-2" style="margin-left:8%;width:8%;">密码：</label>
				<div class="formControls col-xs-8 col-sm-9">
					<input type="password" class="input-text" name="password" value="{$data['password']}" >
				</div>
			</div>
			<div class="row cl" style="margin-bottom: 20px;">
				<label class="form-label col-xs-4 col-sm-2" style="margin-left:8%;width:8%;">
					{if condition="$data['type'] eq 1"}
						学校名
					{elseif condition="$data['type'] eq 2"}
						学院名
					{elseif condition="$data['type'] eq 3"}	
						老师名
					{elseif condition="$data['type'] eq 4"}
						学生名
					{/if}
				：</label>
				<div class="formControls col-xs-8 col-sm-9">
					<input type="text" name="name" class="input-text" value="{$data['name']}" >
				</div>
			</div>
			<div class="row cl" style="margin-bottom: 20px;">
				<label class="form-label col-xs-4 col-sm-2" style="margin-left:8%;width:8%;">联系电话：</label>
				<div class="formControls col-xs-8 col-sm-9">
					<input type="text" class="input-text" name="phone" value="{$data['phone']}" >
				</div>
			</div>
			<div class="row cl" style="margin-bottom: 20px;">
				<label class="form-label col-xs-4 col-sm-2" style="margin-left:8%;width:8%;">邮箱：</label>
				<div class="formControls col-xs-8 col-sm-9">
					<input type="text" class="input-text" name="email" value="{$data['email']}" >
				</div>
			</div>
			{if condition="$data['type'] eq 1"}
				<div class="row cl" style="margin-bottom: 20px;">
					<label class="form-label col-xs-4 col-sm-2" style="margin-left:8%;width:8%;">学校所在地：</label>
					<div class="formControls col-xs-8 col-sm-9">
						<input type="text" style="width:200px;" class="input-text" value="{$data.address[0]}" placeholder=""  name="province">省
						<input type="text" style="width:200px;" class="input-text" value="{$data.address[1]}" placeholder=""  name="city">市
						<input type="text" style="width:200px;" class="input-text" value="{$data.address[2]}" placeholder="" name="area">区/县
					</div>
				</div>
			{/if}
			{if condition="$data['type'] eq 3"}
			<div class="row cl" style="margin-bottom: 20px;">
				<label class="form-label col-xs-4 col-sm-2" style="margin-left:8%;width:8%;">老师工号：</label>
				<div class="formControls col-xs-8 col-sm-9">
					<input type="text" class="input-text" name="job_id" value="{$data['job_id']}" >
				</div>
			</div>
			{/if}
			{if condition="$data['type'] eq 4"}
			<div class="row cl" style="margin-bottom: 20px;">
				<label class="form-label col-xs-4 col-sm-2" style="margin-left:8%;width:8%;">学生学号：</label>
				<div class="formControls col-xs-8 col-sm-9">
					<input type="text" class="input-text" name="student_id" value="{$data['student_id']}" >
				</div>
			</div>
			{/if}
			<div class="row cl" style="margin-left: 40%;">
				<button name="sub" id="sub" class="btn btn-success" type="submit" onClick="userCenter_edit({$data['id']})">提交</button>		
			</div>
		</form>
	</div>
</section>



<!--请在下方写此页面业务相关的脚本-->
<script type="text/javascript" src="__STATIC__/lib/My97DatePicker/4.8/WdatePicker.js"></script>
<script type="text/javascript" src="__STATIC__/lib/datatables/1.10.0/jquery.dataTables.min.js"></script>
<script type="text/javascript" src="__STATIC__/lib/laypage/1.2/laypage.js"></script> 
<script type="text/javascript" src="__STATIC__/lib/jquery.validation/1.14.0/jquery.validate.js"></script> 
<script type="text/javascript" src="__STATIC__/lib/jquery.validation/1.14.0/validate-methods.js"></script> 
<script type="text/javascript" src="__STATIC__/lib/jquery.validation/1.14.0/messages_zh.js"></script> 
<script type="text/javascript" src="__STATIC__/lib/webuploader/0.1.5/webuploader.min.js"></script> 
<script type="text/javascript" src="__STATIC__/lib/ueditor/1.4.3/ueditor.config.js"></script>
<script type="text/javascript" src="__STATIC__/lib/ueditor/1.4.3/ueditor.all.min.js"> </script>
<script type="text/javascript" src="__STATIC__/lib/ueditor/1.4.3/lang/zh-cn/zh-cn.js"></script>

<script type="text/javascript">
/*个人信息-编辑*/
function userCenter_edit(id){
	$.ajax({
		type:'POST',
		url:"{:url('user/userCenterEdit')}",
		data:$("#form-admin-add").serialize(),
		dataType:'json',
		success:function(data){
			console.log(data);
			if(data.status == 1){
				alert(data.message);
			}else{
				alert(data.message);
			}
		}
	});
}

</script>
<!--/请在上方写此页面业务相关的脚本-->
</body>
</html>
{/block}