
{extend name="public/base" /}

{block name="seo"}
<title>{$title|default='毕设后台管理系统'}</title>
<meta name="keywords" content="{$keywords|default='毕设'}">
<meta name="description" content="{$desc|default='学生毕设管理后台'}">
{/block}

{block name="content"}
{if condition="$Think.session.power eq 0"}
<!-- 管理员登录个人中心 -->
<section class="Hui-article-box">
	<nav class="breadcrumb"><i class="Hui-iconfont"></i> <a href="/" class="maincolor">首页</a> 
		<span class="c-999 en">&gt;</span>
		<span class="c-666">我的桌面</span> 
		<a class="btn btn-success radius r" style="line-height:1.6em;margin-top:3px" href="javascript:location.replace(location.href);" title="刷新" ><i class="Hui-iconfont">&#xe68f;</i></a></nav>
	<div class="Hui-article">
		<article class="cl pd-20">
			<p class="f-20 text-success">欢迎登录毕设管理系统
				<span class="f-14">v1.0</span>
				后台！</p>
			<p>登录次数：{$login_count} </p>
			<p>登录IP：{$Request.ip}  登录时间：{:date("y-m-d H:i:s",$login_time)}</p>

			<table class="table table-border table-bordered table-bg mt-20">
				<thead>
					<tr>
						<th colspan="2" scope="col">服务器信息</th>
			</tr>
		</thead>
				<tbody>
					<tr>
						<th width="30%">服务器计算机名</th>
						<td><span id="lbServerName">{$Request.host}</span></td>
			</tr>
					<tr>
						<td>服务器IP地址</td>
						<td>{$Request.ip}</td>
			</tr>
					<tr>
						<td>服务器域名</td>
						<td>{$Request.domain}</td>
			</tr>
					<tr>
						<td>当前PHP版本 </td>
						<td>{$Think.const.PHP_VERSION}</td>
			</tr>
					<tr>
						<td>服务器版本 </td>
						<td>{$Think.const.PHP_OS}</td>
			</tr>
					<tr>
						<td>当前请求的URL </td>
						<td>{$Request.url.true}</td>
			</tr>
					<tr>
						<td>当前Session数量 </td>
						<td>{:count($_SESSION)}</td>
			</tr>
					<tr>
						<td>当前SessionID </td>
						<td>{:session_id()}</td>
			</tr>
		</tbody>
	</table>
</article>
		<footer class="footer">
			<p><br>Copyright &copy;HPUXS by 薛载路 v1.0.<br> 本后台系统由XZL提供前端技术支持</p>
</footer>
</div>
</section>
{else/}
<!-- 用户登录个人中心 -->
<section class="Hui-article-box">
		<nav class="breadcrumb"><i class="Hui-iconfont"></i> <a href="/" class="maincolor">首页</a> 
			<span class="c-999 en">&gt;</span>
			<span class="c-666">个人中心</span> 
			<a class="btn btn-success radius r" style="line-height:1.6em;margin-top:3px" href="javascript:location.replace(location.href);" title="刷新" ><i class="Hui-iconfont">&#xe68f;</i></a></nav>
		<div class="Hui-article">
			<article class="cl pd-20">
				<p class="f-20 text-success">欢迎登录毕设管理系统<span class="f-14">v1.0</span>后台！</p>
			</article>
			<span>操作流程图：</span>
			<footer class="footer">
				<p><br>Copyright &copy;HPUXS by 薛载路 v1.0.<br> 本后台系统由XZL提供前端技术支持</p>
	</footer>
	</div>
	</section>

{/if}
{/block}


{block name="js"}
<!--请在下方写此页面业务相关的脚本-->
<script type="text/javascript">

</script>
<!--/请在上方写此页面业务相关的脚本-->
{/block}

