

{include file="public/meta" /}


<title>添加学院 - 学院管理 - 毕设管理系统 v1.0</title>
<meta name="keywords" content="H-ui.admin v3.0,H-ui网站后台模版,后台模版下载,后台管理系统模版,HTML后台模版下载">
<meta name="description" content="H-ui.admin v3.0，是一款由国人开发的轻量级扁平化网站后台模板，完全免费开源的网站后台管理系统模版，适合中小型CMS后台系统。">
</head>
<body>
<article class="cl pd-20">
	<form action="" method="post" class="form form-horizontal" id="form-admin-add">
		<div class="row cl">
			<label class="form-label col-xs-4 col-sm-3"><span class="c-red">*</span>用户名：</label>
			<div class="formControls col-xs-8 col-sm-9">
				<input type="text" class="input-text" value="" placeholder="" id="username" name="username">
			</div>
		</div>
		<div class="row cl">
			<label class="form-label col-xs-4 col-sm-3"><span class="c-red">*</span>密码：</label>
			<div class="formControls col-xs-8 col-sm-9">
				<input type="password" class="input-text" autocomplete="off" value="" placeholder="密码" id="password" name="password">
			</div>
		</div>
		<div class="row cl">
			<label class="form-label col-xs-4 col-sm-3"><span class="c-red">*</span>学院名：</label>
			<div class="formControls col-xs-8 col-sm-9">
				<input type="text" class="input-text" value="" placeholder="" name="name">
			</div>
		</div>
		<div class="row cl">
			<label class="form-label col-xs-4 col-sm-3"><span class="c-red">*</span>所属学校：</label>
			<div class="formControls col-xs-8 col-sm-9"> <span class="select-box" style="width:150px;">
				<select class="select" name="tid" size="1">
					{volist name="data" id="vo"}
					<option value="{$vo.id}">{$vo.name}</option>
					{/volist}
				</select>
				</span> </div>
		</div>
		<div class="row cl">
			<label class="form-label col-xs-4 col-sm-3"><span class="c-red">*</span>手机号：</label>
			<div class="formControls col-xs-8 col-sm-9">
				<input type="text" class="input-text" value="" placeholder="" name="phone">
			</div>
		</div>
		<div class="row cl">
			<label class="form-label col-xs-4 col-sm-3"><span class="c-red">*</span>邮箱：</label>
			<div class="formControls col-xs-8 col-sm-9">
				<input type="text" class="input-text" placeholder="@" name="email" id="email">
			</div>
		</div>
		<div class="row cl">
			<label class="form-label col-xs-4 col-sm-3"><span class="c-red">*</span>是否启用：</label>
			<div class="formControls col-xs-8 col-sm-9"> <span class="select-box" style="width:150px;">
				<select class="select" name="status" size="1">
					<option value="1">启用</option>
					<option value="0">禁用</option>
				</select>
				</span> </div>
		</div>
		<div class="row cl">
			<div class="col-xs-8 col-sm-9 col-xs-offset-4 col-sm-offset-3">
				<input class="btn btn-primary radius" type="submit" id="submit" value="&nbsp;&nbsp;提交&nbsp;&nbsp;">
			</div>
		</div>
	</form>
</article>
{include file="public/footer" /}


<!--请在下方写此页面业务相关的脚本-->
<script type="text/javascript" src="__STATIC__/lib/jquery.validation/1.14.0/jquery.validate.js"></script> 
<script type="text/javascript" src="__STATIC__/lib/jquery.validation/1.14.0/validate-methods.js"></script> 
<script type="text/javascript" src="__STATIC__/lib/jquery.validation/1.14.0/messages_zh.js"></script> 
<script type="text/javascript">

</script>
<script>
	$(function(){
		//防止用户无更新提交
		// $("form").children().change(function(){
		// 	$("#submit").removeClass('disabled');
		// });

		//失去焦点时检查用户名是否重复
		$("#username").blur(function(){
			$.ajax({
				type:'GET',
				url:'{:url("institute/checkUserName")}',
				data:{name:$(this).val()},
				dataType:'json',
				success:function(data){
					if(data.status == '1'){
						// alert(data.message);
					}else{
						alert(data.message);
					}
				}
			});
		});

		//失去焦点时检查邮箱是否重复
		$("#email").blur(function(){
			$.ajax({
				type:'GET',
				url:'checkUserEmail',
				data:{email:$(this).val()},
				dataType:'json',
				success:function(data){
					if(data.status == 1){
						// alert(data.message);
					}else{
						alert(data.message);
					}
				}
			});
		});

		//提交添加
		$("#submit").on("click",function(event){
			$.ajax({
				type:'POST',
				url:"{:url('institute/addInstitute')}",
				data:$("#form-admin-add").serialize(),
				dataType:'json',
				success:function(data){
					if(data.status == 1){
						alert(data.message);
					}else{
						alert(data.message);
					}
				}
			});
		});
	})
</script>
<!--/请在上方写此页面业务相关的脚本-->
</body>
</html>