{extend name="public/base" /}


{block name='content' /}
<title>{$title|default='学院列表'}</title>
<meta name="keywords" content="{$keywords|default='学院列表'}">
<meta name="description" content="{$desc|default='学院列表'}">


<section class="Hui-article-box">
	<nav class="breadcrumb"><i class="Hui-iconfont">&#xe67f;</i> 首页
		<span class="c-gray en">&gt;</span>
		学院管理
		<span class="c-gray en">&gt;</span>
		学院列表
		<a class="btn btn-success radius r" style="line-height:1.6em;margin-top:3px" href="javascript:location.replace(location.href);" title="刷新" ><i class="Hui-iconfont">&#xe68f;</i></a>
	</nav>
	<div class="Hui-article">
		<article class="cl pd-20">
			<div class="cl pd-5 bg-1 bk-gray mt-20">
				<span class="l">
				<a class="btn btn-primary radius" data-title="添加学院"  onclick="institute_add('添加学院','{:url("institute/instituteAdd")}')" href="javascript:;"><i class="Hui-iconfont">&#xe600;</i> 添加学院</a>
				</span>
				<span class="l">
					<input type="text" name="kw" id="kw" placeholder=" 请输入学院名、电话、邮箱等相关信息" style="width:350px" class="input-text">
					<button name="kwb" id="kwb" class="btn btn-success" type="submit" onClick="getkw()"><i class="Hui-iconfont">&#xe665;</i> 搜索</button>
				</span>
				<span class="r">共有数据：<strong>{$dataCount}</strong> 条</span>
			</div>
			<div class="mt-20">
				<table class="table table-border table-bordered table-bg table-hover table-sort">
					<thead>
						<tr class="text-c">
							<th width="25"><input type="checkbox" name="" value=""></th>
							<th width="80">ID</th>
                            <th>学院名称</th>
							<th width="80">所属账号</th>
							<th width="80">注册时间</th>
							<th width="60">启用状态</th>
							<th width="120">操作</th>
						</tr>
					</thead>
					<tbody>
						{volist name="list" id="vo"}
						<tr class="text-c">
							<td><input type="checkbox" value="" name=""></td>
							<td>{$vo.id}</td>
							<td class="text-l">
								<div style="text-align:center;">
										<u style="cursor:pointer;" class="text-primary" onClick="institute_check('查看','{:url("institute/instituteInfo")}?id={$vo['id']}')" title="查看">{$vo.name}</u>
								</div>
							</td>
							<td>{$vo.username}</td>
							<td>{:date("Y-m-d H:i:s",$vo.register_time)}</td>
							<td class="td-status">
								{if condition="$vo.status eq 1"}
									<span class="label label-success radius">已启用</span>
									{else/}
									<span class="label label-default radius">已禁用</span>
								{/if}
							</td>
							<td class="f-14 td-manage">
								{if condition="$vo.status eq 0"}
								<a style="text-decoration:none" onClick="institute_start(this,{$vo.id})" href="javascript:;" title="启用">
									<i class="Hui-iconfont">&#xe615;</i>
								</a> 
								{else/}
								<a style="text-decoration:none" onClick="institute_stop(this,{$vo.id})" href="javascript:;" title="停用">
										<i class="Hui-iconfont">&#xe631;</i>
								</a>
								{/if}
								<a title="编辑" href="javascript:;" onclick="institute_edit('学院信息编辑','{:url("institute/instituteEdit",["id"=>$vo["id"]])}','1','800','500')" class="ml-5" style="text-decoration:none">
									<i class="Hui-iconfont">&#xe6df;</i>
								</a> 
								<a title="删除" href="javascript:;" onclick="institute_del(this,{$vo.id})" class="ml-5" style="text-decoration:none">
									<i class="Hui-iconfont">&#xe6e2;</i>
								</a>
							</td>
						</tr>
						{/volist}
					</tbody>
				</table>
				{if condition="$flag eq 0"}
				<div style="float: right">
					{$list->render()}
				</div>
				{/if}
			</div>
		</article>
	</div>
</section>



<!--请在下方写此页面业务相关的脚本-->
<script type="text/javascript" src="__STATIC__/lib/My97DatePicker/4.8/WdatePicker.js"></script>
<script type="text/javascript" src="__STATIC__/lib/datatables/1.10.0/jquery.dataTables.min.js"></script>
<script type="text/javascript" src="__STATIC__/lib/laypage/1.2/laypage.js"></script>

<script type="text/javascript">

/*学院-增加*/
function institute_add(title,url,w,h){
	layer_show(title,url,w,h);
}


/*查看具体信息*/
institute_check = function(title,url,w,h){
	var index = layer.open({
		area: ['950px', '600px'],
		offset: 'auto',
		maxmin: true,
		type: 2,
		title: title,
		content: url
	});
	layer.full(index);
}

/*学院-停用*/
function institute_stop(obj,id){
	layer.confirm('确认要停用该学院账号吗？',function(index){
		//此处请求后台程序，下方是成功后的前台处理……
		$.get("{:url('institute/setStatus')}",{id:id});
		$(obj).parents("tr").find(".td-manage").prepend('<a onClick="institute_start(this,'+id+')" href="javascript:;" title="启用" style="text-decoration:none"><i class="Hui-iconfont">&#xe615;</i></a>');
		$(obj).parents("tr").find(".td-status").html('<span class="label label-default radius">已禁用</span>');
		$(obj).remove();
		layer.msg('已停用!',{icon: 5,time:1000});
	});
}

/*学院-启用*/
function institute_start(obj,id){
	layer.confirm('确认要启用该学院账号吗？',function(index){
		//此处请求后台程序，下方是成功后的前台处理……
		$.get("{:url('institute/setStatus')}",{id:id});
		$(obj).parents("tr").find(".td-manage").prepend('<a onClick="institute_stop(this,'+id+')" href="javascript:;" title="停用" style="text-decoration:none"><i class="Hui-iconfont">&#xe631;</i></a>');
		$(obj).parents("tr").find(".td-status").html('<span class="label label-success radius">已启用</span>');
		$(obj).remove();
		layer.msg('已启用!', {icon: 6,time:1000});
	});
}

/*学院-编辑*/
function institute_edit(title,url,id,w,h){
    $.get(url,{id:id});
	layer_show(title,url,w,h);
}

/*学院-删除*/
function institute_del(obj,id){
	layer.confirm('确认要删除吗？',function(index){
		$.ajax({
			type: 'POST',
			url: '{:url("institute/deleteInstitute")}',
			data:{
				'id':id
			},
			dataType: 'json',
			success: function(data){
				$(obj).parents("tr").remove();
				layer.msg('已删除!',{icon:1,time:1000});
			},
			error:function(data) {
				console.log(data.msg);
			},
		});		
	});
}

function getkw(){
	var kw = encodeURIComponent(document.getElementById("kw").value);
	window.location.href='{:url("institute/instituteList")}?kw='+kw;	
}
</script>
<!--/请在上方写此页面业务相关的脚本-->
</body>
</html>
{/block}