

{include file="public/meta" /}


<title>添加学生 - 学生管理 - 毕设管理系统 v1.0</title>
<meta name="keywords" content="H-ui.admin v3.0,H-ui网站后台模版,后台模版下载,后台管理系统模版,HTML后台模版下载">
<meta name="description" content="H-ui.admin v3.0，是一款由国人开发的轻量级扁平化网站后台模板，完全免费开源的网站后台管理系统模版，适合中小型CMS后台系统。">
</head>
<body>
<article class="cl pd-20">
	<form action="" method="post" class="form form-horizontal" id="form-admin-add">
		<div class="row cl">
			<label class="form-label col-xs-4 col-sm-3"><span class="c-red">*</span>用户名：</label>
			<div class="formControls col-xs-8 col-sm-9">
				<input type="text" class="input-text" value="" placeholder="" id="username" name="username">
			</div>
		</div>
		<div class="row cl">
			<label class="form-label col-xs-4 col-sm-3"><span class="c-red">*</span>密码：</label>
			<div class="formControls col-xs-8 col-sm-9">
				<input type="password" class="input-text" autocomplete="off" value="" placeholder="密码" id="password" name="password">
			</div>
		</div>
		<div class="row cl">
			<label class="form-label col-xs-4 col-sm-3"><span class="c-red">*</span>学生名：</label>
			<div class="formControls col-xs-8 col-sm-9">
				<input type="text" class="input-text" value="" placeholder="" name="name">
			</div>
		</div>
		<div class="row cl">
			<label class="form-label col-xs-4 col-sm-3"><span class="c-red">*</span>所属学校：</label>
			<div class="formControls col-xs-8 col-sm-9"> 
				<span class="select-box" style="width:150px;">
				<select class="select" name="schoolid" size="1" onchange="changeSchool()" id="schoolChange">
					<option value="0">请选择</option>
					{volist name="schooldata" id="vo"}
					<option value="{$vo.id}">{$vo.name}</option>
					{/volist}
				</select>
				</span> 
			</div>
		</div>
		<div class="row cl">
			<label class="form-label col-xs-4 col-sm-3"><span class="c-red">*</span>所属学院：</label>
			<div class="formControls col-xs-8 col-sm-9"> 
				<span class="select-box" style="width:150px;">
				<select class="select" name="tid" size="1" id="instituteChange">
					<option value="0">请选择</option>
				</select>
				</span> 
			</div>
		</div>
		<div class="row cl">
			<label class="form-label col-xs-4 col-sm-3"><span class="c-red">*</span>学生学号：</label>
			<div class="formControls col-xs-8 col-sm-9">
				<input type="text" class="input-text" value="" placeholder="" name="student_id">
			</div>
		</div>
		<div class="row cl">
			<label class="form-label col-xs-4 col-sm-3"><span class="c-red">*</span>手机号：</label>
			<div class="formControls col-xs-8 col-sm-9">
				<input type="text" class="input-text" value="" placeholder="" name="phone">
			</div>
		</div>
		<div class="row cl">
			<label class="form-label col-xs-4 col-sm-3"><span class="c-red">*</span>邮箱：</label>
			<div class="formControls col-xs-8 col-sm-9">
				<input type="text" class="input-text" placeholder="@" name="email" id="email">
			</div>
		</div>
		<div class="row cl">
			<label class="form-label col-xs-4 col-sm-3"><span class="c-red">*</span>是否启用：</label>
			<div class="formControls col-xs-8 col-sm-9"> <span class="select-box" style="width:150px;">
				<select class="select" name="status" size="1">
					<option value="1">启用</option>
					<option value="0">禁用</option>
				</select>
				</span> </div>
		</div>
		<div class="row cl">
			<div class="col-xs-8 col-sm-9 col-xs-offset-4 col-sm-offset-3">
				<input class="btn btn-primary radius" type="submit" id="submit" value="&nbsp;&nbsp;提交&nbsp;&nbsp;">
			</div>
		</div>
	</form>
</article>
{include file="public/footer" /}


<!--请在下方写此页面业务相关的脚本-->
<script type="text/javascript" src="__STATIC__/lib/jquery.validation/1.14.0/jquery.validate.js"></script> 
<script type="text/javascript" src="__STATIC__/lib/jquery.validation/1.14.0/validate-methods.js"></script> 
<script type="text/javascript" src="__STATIC__/lib/jquery.validation/1.14.0/messages_zh.js"></script> 
<script type="text/javascript">

</script>
<script>
	$(function(){
		//防止用户无更新提交
		// $("form").children().change(function(){
		// 	$("#submit").removeClass('disabled');
		// });

		//失去焦点时检查用户名是否重复
		$("#username").blur(function(){
			$.ajax({
				type:'GET',
				url:'{:url("student/checkUserName")}',
				data:{name:$(this).val()},
				dataType:'json',
				success:function(data){
					if(data.status == '1'){
						// alert(data.message);
					}else{
						alert(data.message);
					}
				}
			});
		});

		//失去焦点时检查邮箱是否重复
		$("#email").blur(function(){
			$.ajax({
				type:'GET',
				url:'checkUserEmail',
				data:{email:$(this).val()},
				dataType:'json',
				success:function(data){
					if(data.status == 1){
						// alert(data.message);
					}else{
						alert(data.message);
					}
				}
			});
		});

		//提交添加
		$("#submit").on("click",function(event){
			$.ajax({
				type:'POST',
				url:"{:url('student/addStudent')}",
				data:$("#form-admin-add").serialize(),
				dataType:'json',
				success:function(data){
					if(data.status == 1){
						alert(data.message);
					}else{
						alert(data.message);
					}
				}
			});
		});
	})

	changeSchool = function(){
		var schoolId = $('#schoolChange  option:selected').val();
		$.ajax({
			type:'POST',
			url:"{:url('student/chooseInstitute')}",
			data:{
				'id':schoolId
			},
			dataType:'json',
			success:function(data){
				if(data.status == 1){
					//data.data 是一个二维数组   [0]['name','id']...
					var str = '';
					for(var i=0;i<data.data.length;i++)
					{
						str += "<option value='"+data.data[i]['id']+"'>"+data.data[i]['name']+"</option>"; 
					}
					$("#instituteChange").html(str); //结果放入下拉菜单
				}else if(data.status == 0){
					alert(data.msg);
					var str = '';
					str += "<option value='0'>请选择</option>"; 
					$("#instituteChange").html(str); //结果放入下拉菜单
				}
			}
		});

	}


//将选中的学校id通过ajax传递到后端，后端查询该学校下属学院并展示，但默认值无法展示，因此采用下拉框默认值设为请选择字样，使用户做出学校选择
</script>
<!--/请在上方写此页面业务相关的脚本-->
</body>
</html>
